<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:text = "Preu a pagar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preu"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:text = "0.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/preu"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:text = "€"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/botons"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="Cancelar"
            android:src="@mipmap/ic_cancelar"
            android:background="@color/colorAccent"
            android:id="@+id/cancelar"
            android:layout_alignEnd="@+id/textView10" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Confirmar"
            android:src="@mipmap/ic_confirmar"
            android:background="@color/colorAccent2"
            android:id="@+id/confirmar"
            android:layout_alignEnd="@+id/textView10" />

    </LinearLayout>


</RelativeLayout>